JWT_SECRET_KEY="12345asdda2321afaxq331dsa3ass"
PG_URL=postgres://caxap:1234@pvz-db-postgres:5432/db?sslmode=disable
PG_POOL_MAX=10
HTTP_PORT=8080
LOG_LEVEL=release
METRICS_ENABLED=true
METRICS_PORT=9000
POSTGRES_USER=caxap
POSTGRES_PASSWORD=1234
POSTGRES_DB=db